Thunder/MainWindow.xaml

<Window xmlns:Views="clr-namespace:CircuitSimulator.Views"  x:Class="Thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thunder"
        xmlns:viewsn="clr-namespace:Thunder.Views"
        xmlns:component="clr-namespace:CircuitSimulator.Components"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        KeyDown="root_KeyDown"
        mc:Ignorable="d"
        x:Name="root"
        Title="Circuit Simulator ⚡" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray >
            <ToolBar Band="1" BandIndex="1">
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button x:Name="RunButton" ToolTip="Click to run simulator of this circuit!" Click="RunSimulator" >
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon x:Name="IconRunButton" Kind="CogPlay" Foreground="Green" Width="16" />

                        <TextBlock x:Name="textRunButton" Margin="3,0,0,0">Run simulator</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Band="1">
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="3" Background="Transparent">
                <Menu>
                    <MenuItem Header="_Tools" Background="Transparent" >
                        <MenuItem Header="_Options.." Click="MenuItem_Options_Click">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="Cog" Foreground="Black" Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF0EBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Padding="5" />
                    <TextBlock IsHitTestVisible="False" Text="Search ...." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Width="183" FontSize="12">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ListBox x:Name="ComponentList" Width="250" MouseMove="Component_MouseMove" Cursor="Hand" Grid.Row="1">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" items" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding CP_color}" Grid.Column="0" Height="20" Width="20"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CP_name}" Margin="10" FontSize="12"/>
                                    <!--<TextBlock Text="{Binding Value}" Margin="5"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

        </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" 
                  Background="Gray" ResizeBehavior="PreviousAndNext" />
            <component:CircuitCanvas x:Name="CircuitCanvas"
                                     Background="White"
                                    RenderTransformOrigin="0.5,0.5"
                    AllowDrop="True" 
                    DragOver="Canvas_DragOver"
                    MouseMove="Canvas_MouseMove" Grid.Column="2" />

        </Grid>

        <StatusBar x:Name="bar" Background="#006cbe" Height="25" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" Margin="0,0,20,0" >
                <TextBlock Name="nAnalysis" Foreground="White" />

            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0" >
                <TextBlock Name="lblCursorPosition" Foreground="White" />

            </StatusBarItem>



        </StatusBar>
    </Grid>
</Window>
