Thunder/MainWindow.xaml

<Window xmlns:Views="clr-namespace:CircuitSimulator.Views"  x:Class="Thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thunder"
        xmlns:viewsn="clr-namespace:Thunder.Views"
        xmlns:component="clr-namespace:CircuitSimulator.Components"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"

        mc:Ignorable="d"
        x:Name="root"
        Title="Circuit Simulator ⚡" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray >
            <ToolBar Band="1" BandIndex="1">
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button x:Name="RunButton" ToolTip="Click to run simulator of this circuit!" Click="RunSimulator" >
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon x:Name="IconRunButton" Kind="CogPlay" Foreground="Green" Width="16" />

                        <TextBlock x:Name="textRunButton" Margin="3,0,0,0">Run simulator</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Band="1">
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="639*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ComponentList" Background="#FFF0EBEB" Width="250" Grid.Column="0" 
                     MouseMove="Component_MouseMove" Cursor="Hand" 
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding CP_color}" Grid.Column="0" Height="20" Width="20"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding CP_name}" Margin="10" FontSize="15"/>
                                <!--<TextBlock Text="{Binding Value}" Margin="5"/>-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <component:CircuitCanvas x:Name="CircuitCanvas"
                                     Background="White"
                    RenderTransformOrigin="0.5,0.5"
                    AllowDrop="True" 
                    DragOver="Canvas_DragOver"
                    MouseMove="Canvas_MouseMove" Grid.ColumnSpan="2"
                                     />
            </ScrollViewer>

        </Grid>

        <StatusBar x:Name="bar" Background="#006cbe" Height="25" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" Margin="0,0,20,0" >
                <TextBlock Name="nAnalysis" Foreground="White" />

            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0" >
                <TextBlock Name="lblCursorPosition" Foreground="White" />

            </StatusBarItem>



        </StatusBar>
    </Grid>
</Window>
